server {
	listen 80;
	listen [::]:80;

	server_name cescanue.42.fr;
	
	root /var/www/html;
	index index.html index.nginx-debian.html;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
}
